<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <!-- Cear un formulario de contacto de usuario de , datos basicos,
     nombre*
    apellido
    telefono*
    correo*
   que se pueda seleccionar una ciudad
textarea- opinion -ingresar max 250 caracteres
boton de enviar-->
</head>
<body>
    <h1>Formulario</h1>
    <form>
        <label for="email"> Correo Electrocico</label> 
          <!-- <legend>Correo usuario</legend> -->
        <input type="email" name="Useremail" placeholder="email" required maxlenght=""20 min="8"> <br>

          <label form="Nombre">Usuario</LAbel>
         <input type="nombre" name=" Username" placeholder="Usuario"> <br>

                <label form="Apellidos">Apellidos</LAbel>
                <input type="Apellidos" name=" Userapellido" placeholder="Apellido"required> <br>

                <label form="Telefono">Telefono</label>
                <input type="Telefono" name=" User Telefono" placeholder="Telefono"required> <br>

                <select name="" id="">
                  <optgroup label="Lista de opciones de ciudades">
                      <option value="">Medellin 1</option>
                      <option value="">Cali 2</option>
                      <option value="">Bogota 3</option>
                  </optgroup>
                </select>


            <label for="mensaje">mensaje</label><br>
            <textarea name="mensaje" id="" cols="30" rows="10"maxlenght="250"></textarea>
    
        <input type="submit" name="Enviar"id="Enviar"> <br>
        
        
        





    </form>
</body>
</html>