<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c2eaf6e732.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cuartoweb.css">
</head>
<body>
    <form class="formulario">
        <h1>registrese</h1>
        <div class="contenedor">
            <div class="input-contenedor">
                <i class="fa-solid fa-unlock-keyhole icon"></i>
                <input type="text" placeholder="nombre completo">  
            </div>
            <div class="input-contenedor">
                <i class="fa-solid fa-unlock-keyhole icon"></i>
                <input type="password" placeholder="Password">  
             </div>

            <div class= "input-contenedor1">
             <input class="paloma" type="checkbox" checked="funciona" name=" haber si ya">
                <p class="Remember">Remember</p>
            </div>

             <!-- <div class="input-contenedor">
                <i class="fa-duotone fa-square-check"></i>
                <input type="text" placeholder="Remember me"> 
                <i class="fa-sharp fa-solid fa-check"></i>
                 
             </div> -->
             

             
             
            


             <input type="submit" value="registrate" class="button">
            <p> Forget password</p>
            <p>Not a member ? <a class="link" href="login">Sign up now</a></p>
        
        </div>
    </form> 
    
                

                
    </div>
</body>
</html>