*{
    box-sizing: border-box;
}

body{
   background: blue;
   height: 100vh; 
   /* margin: 0;
    */
   font-family: Arial, Helvetica, sans-serif;

}


.container{
    /* donde va la información el margen */
    width: 100px; 
    height: 15px;
    
 

 } 

/* todo el login por dentro el color y la distancia del contenia 
asia a fuera */

.formulario{
  background: white;
  padding: 3px;
  margin-top: 150px; 
  width: 500px;  
  border-radius: 3%;

  margin-left: auto;
  margin-right: auto;

} 

h1 {
    
    text-align: center;
    color: aquamarine;
    font-size: 40px;

}
/* donde va todos los input-  el usuario  y passworde*/
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;

}
/* se encierran iconos y usuario y password */
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;  
    border-radius: 20px; 
/*  con este ancho se unio y se  aplico el radiun */
    width: 100%; 
}
.input-contenedor1{
    margin-bottom: 15px;
    /* border: 1px solid black;   */
    /* border-radius: 20px;  */
/*  con este ancho se unio y se  aplico el radiun */
    width: 100%;
    display: flex;
    justify-content:start;


    /* background-color: green;  */
    /* height: 5px; */

}



/* .icon{
    min-width: 50px;
    text-align: center;
    color: #999;
} */

/* [type="checkbox"]{
    display:none;
    
} */

/* label{
    padding-left: 1.3em;
    position: relative;
    color: green;
    font-family: ;
    width: 3px;

}
label:before{
    content: '';
    border: solid 1px red;
    font-family: 3px;
    border-radius: 3px;
    width: 1.25em;
    height: 1.25em;
    position: absolute;
    left:0px ;
    top: 1.0px;
     } */

    /* [type="checkbox"]:checked + label:before {
        border-color: red;
        color:green;
        content:'\fooc';
        font-family:FontAwesome;
        top:0.1em
    }
 */




.button{
    border: none;
    width: 70%;
    color: white;
    font-size: 20px;
    background: center orangered;
    padding: 15px 20px;
    border-radius: 25px;
    top: 15px;
    
    
    
    
}
.button:hover{
    background: cadetblue;
}
p{
    /* parrafos  */
    text-align: center;
}
.link{

    text-decoration: none;
    color: blueviolet;
    font-weight: 600;
}
.link:hover{
    color: aqua;
}

/* {
    /* a qui se adacta todo el login se centra todo  */
    /* @media(min-width:768px) 
} */ */

/* .formulario  input-contenedor{
border-radius: 20px;
} */

.paloma{
    /* height: 500px; */
    background-color: red;
}