body{
    background-color:rgb(14, 14, 105);
}
form{
    height: 500px;
    width: 300px;
    /* margin-left:20% ; */
    /* margin-right: 20%; */
    background-color: white;
    border-radius: 25px; 
    display:grid;
    grid-template-columns: 1fr;
    /margin-top: 100px;/
}
.container{
    margin-top: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    /background-color: green;/
        /height: 800px;/


}

.icono{
    background-color: lightgray;
    display: flex;
    /justify-content: center;/
    /align-items: center;/
    border-radius: 15px;
}

i{
    /margin-left: 10px;/
    font-size: 20px;
    /background-color: red;/
}
.contenedor{
    background-color: rgb(224, 245, 220);

}
.div-2{
    /background-color: red;/
    display: flex;
    justify-content: center;
    align-items: center;

}
.div-3{
    /background-color: red;/
    display: flex;
    justify-content: center;
    align-items: center;

}

.input-contenedor{
    background-color: blueviolet;
}
.p1{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 30px;
}
.div-1{
    display: table;

}


.div-4{
    /background-color: green;/
    display: flex;
    /grid-template-columns: 1fr;/
    justify-content: center;
    align-items: center;

}
.div-5{
    /background-color: blue;/
    display: flex;
    
    justify-content: center;
    align-items: center;

}

.div-6{
    /background-color: blue;/
    display: flex;
    
    justify-content: center;
    align-items: center;

}
.div-7{
    /background-color: blue;/
    display: flex;
    
    justify-content: center;
    align-items: center;

}
.boton{
    width: 200px;
    background-color: orange;
}


.Remember{
    text-align: center;
}


form input{
    
    display: block;
    /*margin-left: 10%;
    margin-right: 10%;*/
    font-size: 20px;
    /width: 150px;/
    border-radius: 50px;

}

.input-test{
    width: 150px;
    background-color: lightgray;
    border-style: none;
    /*display: flex;
    justify-content: center;*/

}