<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CLASES.CSS">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        


    </style>
</head>
<body>
<div class="container">

    

    <form class="Login">
        
            
            

            <div class="div-1"> 
                <p class="p1">Login</p>     
            </div>

            <div class="div-2">

                <div class="icono">
                    <i class="fa-regular fa-user"></i>
                    <input class="input-test" type="text" placeholder="Username">
                </div>

                

            </div>
                                 
            <div class="div-3">

                <div class="icono">
                    <i class="fa-solid fa-unlock-keyhole"></i>
                     <input class="input-test" type="password" placeholder="Password">
                </div>

            </div>

            <div class="div-4">
                
                <input type="checkbox" checked="Remember"name="Remember">
                <p class="Remember">Remember</p>
            </div>       

            <div class="div-5">  
                <input class="boton" type ="submit" value="LOGIN" >
            

            </div>


            <div class="div-6">
               <p> Forget Password</p>
            </div>
            <div class="div-7">
               <p>Not a member? Sign up now</p>
            </div>
            <div></div>
    </form>
</div>
</body>
</html>