*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: blue;
    font-family: poppins;


}
/* es todo el Login - lo blanco */
.container{
    width:450px;

    padding: 90px;
    background: white;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:15px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 10;
    border-radius: 20px;
    position: relative;



}
h1{
    color: black;
    position: absolute;
    top: 0.1px;
    padding: 20px;

    


}
/* el padre - de los inpunt iconos */
form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
/* borde  radius envuelve atodo de los input eiconos */
.form__icono{
    width: 100%;
     border: solid 1px  rgb(145, 145, 145);
    padding: 10px 25px;
    border-radius: 20px;
    
    background: beige; 

}
/* nombres, name y password */
input{
    border: none;
    outline: none;
    padding: 8px;
    background: beige;
}




/* los icono color */
span{
    color:rgb(145, 145, 145)
}
button{
    width:100%;
    padding:8px 15px;
    background-image: linear-gradient(to right,yellow,red);
    border: none;
    font-size: 12px;
    border-radius: 20px;
    cursor: pointer;
}
/* button{
    background-image:linear-gradient( left,yellow, red);
}
form_ico{
    background-image: linear-gradient(,red);
} */



.link {
    text-align:center ;
    font-size:12px;
    text-decoration: none;
    margin-bottom:35px ;
    padding: 50;
    

}
.links{
    text-align: center;
    position: absolute;
    bottom: 20px;
    

    

}

p{
    text-align: center;
    font-size:14px;

}



[type="checkbox"]{display:none}
label{
    padding-left: 1.3em;
    position: relative;
}
label:before{
    content: '';
    border: solid 1px blue;
    border-radius: 3px;
    width: 0.8em;
    height: 0.8em;
    position: absolute;
    left: 0px;
    transition: all 0.2s;
    transform: rotate(0deg);
    border-color: orange;
    background-color: orange;
}
[type="checkbox"]:checked + label:before{
    border-color: orange;
    color: white;
    content: '\f00c';
    font-family: FontAwesome;
    transform: rotate(360deg);

}
