<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2fb9192d4e.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="hoy.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="">

                <div class=" form_ico form__icono">
                    <span></span><i class="fa-solid fa-user icono"></i></span>
                    <input type="text" placeholder="Username">
                </div>

                   <div class="form_ico  form__icono">
                        <span><i class="fa-solid fa-unlock-keyhole"></i></span>
                        <input type="text" placeholder="Username">
                  </div>

                  <input type="checkbox" id="Remember me" name="">
                  <label for="Remember me">Remember me</label>   
                    
                        <div class="form_ico">
                             <button type="submit">LOG IN</button>
                        </div>


                            <p>Forget Password</p>

                                <div  class=" links">
 
                                 <p>Not a member ? <a class="link" href="login">Singn up now</a></p>

                                </div>









        </form>
    </div>
    
</body>
</html>